# This is the Generate Hexaphonic Beats Shell Script for GNU / Linux ...
# This shell script runs with ./ and bash in the Born Again Shell ...
# This shell script is "as is" with "no warranty" I am Mrfaildeveloper ...
# No Licensing Required with The Shell Script for GNU / Linux ...
# Uses Base32 Libraries and ffmpeg mp3/lame libraries ...
The Formula for the Hexaphonic Beat 11 Harmonic System ... ; 
126.22*11 1388.42 1388.42*11 15272.62 126.22+7.831 134.051 ;
1388.42+7.831 1396.251 15272.62+7.831 15280.451 (~) @ 0.5 ;
Save As > 16 KB/s at 24K Sample Rate for 10 Minutes ..... ;
https://bitbucket.org/dominussathanas/hexaphonic-beats/src/master/ ;
https://archive.org/details/hexaphonic-beats ;
https://gitlab.com/mrfaildeveloper/hexaphonic-beats ;
https://sourceforge.net/projects/hexaphonic-beats/files/ ;